# 0-bit-legend

./: 0-Bit Legend.sln  BitLegend.sln  README.md  issue01.md  issue02.md  issue03.md
0-Bit Legend/: 0-Bit Legend.csproj  EnemyManager.cs  EnemyMovement.cs  GlobalUsings.cs  InputController.cs  LinkMovement.cs  MainProgram.cs  PlayerController.cs
0-Bit Legend/Animations/: CaveTransition.cs  DieMenu.cs  IAnimation.cs  MainMenu.cs  VictorCredits.cs
0-Bit Legend/Content/: Credits.cs  Environments.cs  Hud.cs  MainMenu.cs  WorldMap.cs
0-Bit Legend/Enemies/: Bat.cs  Dragon.cs  Fireball.cs  IEnemy.cs  IEntity.cs  Link.cs  Octorok.cs  Spider.cs
0-Bit Legend/Entities/: Armor.cs  Door.cs  Hero.cs  IBoundingBox.cs  ICollider.cs  IEntity.cs  IUsable.cs  IWorldSpace.cs  Link.cs  Princess.cs  Raft.cs  RaftInUse.cs  Rupee.cs  Sword.cs  SwordAttack.cs  SwordInUse.cs
0-Bit Legend/Entities/Enemies/: BaseEnemy.cs  Bat.cs  Dragon.cs  Fireball.cs  IEnemy.cs  Octorok.cs  Spider.cs
0-Bit Legend/Entities/Pickups/: Armor.cs  BasePickup.cs  IPickup.cs  IPurchased.cs  Key.cs  Raft.cs  Rupee.cs  Sword.cs
0-Bit Legend/Entities/Triggers/: EnterCastle.cs  EnterCave.cs  (+5 more)
0-Bit Legend/Managers/: EnemyManager.cs  EntityManager.cs  InputController.cs  PickupManager.cs  PlayerController.cs  SaveLoadService.cs
0-Bit Legend/Maps/: BaseMap.cs  Castle0.cs  Castle1.cs  Castle2.cs  Castle3.cs  Castle4.cs  Castle5.cs  Cave0.cs  Cave1.cs  IMap.cs  MainMap0.cs  MainMap1.cs  MainMap2.cs  MainMap3.cs  MainMap4.cs  MainMap5.cs
0-Bit Legend/Model/: CollisionBox.cs  Direction.cs  EnemyType.cs  EntityLocation.cs  GameFlag.cs  GameFlags.cs  GameState.cs  InputType.cs  NewAreaInfo.cs  RandomExtensions.cs  Vector2.cs
0-bit-legend.MapEditor/: 0-bit-legend.MapEditor.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeManager.cs
0-bit-legend.MapEditor/Controls/: NumericUpDown.xaml.cs
0-bit-legend.MapEditor/Converters/: StringListToTextConverter.cs
0-bit-legend.MapEditor/Models/: EntityData.cs  MapData.cs  TransitionData.cs
0-bit-legend.MapEditor/Services/: GameDataService.cs  MapFileParserService.cs  MapFileSaverService.cs
0-bit-legend.MapEditor/Themes/: DarkTheme.xaml  LightTheme.xaml
0-bit-legend.MapEditor/ViewModels/: EntityEditorViewModel.cs  MainWindowViewModel.cs  MapCharacterViewModel.cs  RelayCommand.cs  TransitionEditorViewModel.cs
0-bit-legend.MapEditor/Views/: EntityEditorWindow.xaml  EntityEditorWindow.xaml.cs  TransitionEditorWindow.xaml  TransitionEditorWindow.xaml.cs
0-bit-legend.Tests/: 0-bit-legend.Tests.csproj  GameDataServiceTests.cs  MapTests.cs  SpriteSheetTests.cs  ViewModelTests.cs
BitLegend/: BitLegend.csproj  GlobalUsings.cs  MainProgram.cs
BitLegend.MapEditor/: App.xaml  App.xaml.cs  BitLegend.MapEditor.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeManager.cs
BitLegend.MapEditor/Adorners/: ResizeAdorner.cs  SelectionAdorner.cs
BitLegend.MapEditor/Controls/: EntityControl.xaml  EntityControl.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs
BitLegend.MapEditor/Converters/: EnumToBooleanConverter.cs  PositionConverter.cs  StringListToTextConverter.cs  ValidationErrorConverter.cs
BitLegend.MapEditor/Model/: EntityData.cs  IResizableAndMovable.cs  MapData.cs  TransitionData.cs
BitLegend.MapEditor/Model/Enums/: PaintingMode.cs
BitLegend.MapEditor/Models/: EntityData.cs  MapData.cs  TransitionData.cs
BitLegend.MapEditor/Services/: GameDataService.cs  IMapFileParserService.cs  IMapFileSaverService.cs  MapFileParserService.cs  MapFileSaverService.cs
BitLegend.MapEditor/Themes/: DarkTheme.xaml  LightTheme.xaml
BitLegend.MapEditor/ViewModels/: EntityEditorViewModel.cs  MainWindowViewModel.cs  MapCharacterViewModel.cs  RelayCommand.cs  TransitionEditorViewModel.cs
BitLegend.MapEditor/Views/: EntityEditorWindow.xaml  EntityEditorWindow.xaml.cs  TransitionEditorWindow.xaml  TransitionEditorWindow.xaml.cs
BitLegend.Tests/: BitLegend.Tests.csproj  GameDataServiceTests.cs  MapFileParserServiceTests.cs  MapTests.cs  ModelTests.cs  ResizeAdornerTests.cs  SpriteSheetTests.cs  ViewModelTests.cs
BitLegend/Animations/: CaveTransition.cs  DieMenu.cs  IAnimation.cs  MainMenu.cs  VictorCredits.cs
BitLegend/Content/: Credits.cs  Environments.cs  Hud.cs  WorldMap.cs
BitLegend/Entities/: Door.cs  Hero.cs  ICollider.cs  IEntity.cs  IUsable.cs  IWorldSpace.cs  Princess.cs  RaftInUse.cs  SwordInUse.cs
BitLegend/Managers/: EntityManager.cs  InputController.cs  PlayerController.cs  SaveLoadService.cs
BitLegend/Maps/: BaseMap.cs  Castle0.cs  Castle1.cs  Castle2.cs  Castle3.cs  Castle4.cs  Castle5.cs  Cave0.cs  Cave1.cs  IMap.cs  MainMap0.cs  MainMap1.cs  MainMap2.cs  MainMap3.cs  MainMap4.cs  MainMap5.cs
BitLegend/Model/: CollisionBox.cs  EntityLocation.cs  NewAreaInfo.cs  RandomExtensions.cs  Vector2.cs
(+32 files in other folders)
