<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="SimpleInjection" Version="0.9.8.4" />
    <PackageReference Include="SimpleViewModel" Version="0.9.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0-bit Legend\0-bit Legend.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>_0_bit_legend.MapEditor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
