<Window x:Class="BitLegend.MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitLegend.MapEditor"
        xmlns:viewmodels="clr-namespace:BitLegend.MapEditor.ViewModels"
        mc:Ignorable="d"
        Title="0-bit Legend Map Editor" Height="720" Width="1280"
        Style="{DynamicResource {x:Type Window}}">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/> <!-- Row for StatusBar -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/> <!-- New column for Entity Palette -->
        </Grid.ColumnDefinitions>

        <!-- Map List -->
        <DockPanel Grid.Row="0" Grid.Column="0" Background="{DynamicResource BackgroundColor}">
            <Label DockPanel.Dock="Top" Content="Maps"/>
            <StackPanel DockPanel.Dock="Bottom">
                <Button Content="Save Map"
                        Command="{Binding SaveMapCommand}"
                        Margin="5"/>
                <Button Content="New Map"
                        Command="{Binding NewMapCommand}"
                        Margin="5"/>
                <Button Content="Delete Map"
                        Command="{Binding DeleteMapCommand}"
                        Margin="5"/>
            </StackPanel>
            <ListBox x:Name="MapsListBox" Margin="5"
                     ItemsSource="{Binding Maps}"
                     DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedMap}"/>
        </DockPanel>

        <!-- Right Panel - Map Editor and Entity/Transition Tabs -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Map Editor View (Top Row) -->
            <Border Grid.Row="0" BorderBrush="{DynamicResource BorderColor}" BorderThickness="1" Margin="10" Padding="5"
                    AllowDrop="True" DragOver="MapArea_DragOver" Drop="MapArea_Drop">
                <DockPanel Background="{DynamicResource ControlBackgroundColor}">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,5">
                        <Label Content="Drawing Character:"/>
                        <TextBox Width="20" MaxLength="1" Text="{Binding CurrentDrawingCharacter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding DisplayMapCharacters}"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  PreviewMouseDown="MapDisplay_PreviewMouseDown"
                                  PreviewMouseMove="MapDisplay_PreviewMouseMove"
                                  PreviewMouseUp="MapDisplay_PreviewMouseUp">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding}"
                                              HorizontalAlignment="Left">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                     FontFamily="Consolas" FontSize="12"
                                                     MaxLength="1"
                                                     BorderThickness="0"
                                                     Background="{DynamicResource ControlBackgroundColor}"
                                                     Foreground="{DynamicResource ControlForegroundColor}"
                                                     Padding="0" Margin="0"
                                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </Border>


            <!-- Entity and Transition Tabs (Bottom Row) -->
            <TabControl Grid.Row="1" Margin="10" Style="{DynamicResource {x:Type TabControl}}">
                <TabItem Header="Entities" Style="{DynamicResource {x:Type TabItem}}">
                    <DockPanel Background="{DynamicResource BackgroundColor}">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                            <Button Content="Add Entity" Command="{Binding AddEntityCommand}" Margin="5"/>
                            <Button Content="Edit Entity" Command="{Binding EditEntityCommand}" Margin="5"/>
                            <Button Content="Delete Entity" Command="{Binding DeleteEntityCommand}" Margin="5"/>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding SelectedMap.EntityLocations}"
                                  SelectedItem="{Binding SelectedEntity}"
                                  AutoGenerateColumns="True"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  Style="{DynamicResource {x:Type DataGrid}}"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Transitions" Style="{DynamicResource {x:Type TabItem}}">
                    <DockPanel Background="{DynamicResource BackgroundColor}">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                            <Button Content="Add Transition" Command="{Binding AddTransitionCommand}" Margin="5"/>
                            <Button Content="Edit Transition" Command="{Binding EditTransitionCommand}" Margin="5"/>
                            <Button Content="Delete Transition" Command="{Binding DeleteTransitionCommand}" Margin="5"/>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding SelectedMap.AreaTransitions}"
                                  SelectedItem="{Binding SelectedTransition}"
                                  AutoGenerateColumns="True"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  Style="{DynamicResource {x:Type DataGrid}}"/>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>

        <!-- Entity Palette -->
        <DockPanel Grid.Row="0" Grid.Column="2" Margin="5" Background="{DynamicResource BackgroundColor}">
            <Label DockPanel.Dock="Top" Content="Entity Palette"/>
            <ListBox ItemsSource="{Binding AvailableEntityTypes}"
                     x:Name="EntityPaletteListBox"
                     PreviewMouseLeftButtonDown="EntityPalette_PreviewMouseLeftButtonDown"
                     MouseMove="EntityPalette_MouseMove"/>
        </DockPanel>

        <!-- Status Bar with Toggle Theme Button -->
        <StatusBar Grid.Row="1" Grid.ColumnSpan="3" Background="{DynamicResource ControlBackgroundColor}">
            <StatusBarItem>
                <Button Content="Toggle Theme"
                        Command="{Binding ToggleThemeCommand}"
                        Margin="5"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>